In [11]:
%pip install numpy
%pip install pandas
%pip install openpyxl

Requirement already satisfied: numpy in /Users/cesaralejandrocastilloalvarado/Documents/Desarrollos/Data_to_all/venv/lib/python3.12/site-packages (2.0.1)

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in /Users/cesaralejandrocastilloalvarado/Documents/Desarrollos/Data_to_all/venv/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /Users/cesaralejandrocastilloalvarado/Documents/Desarrollos/Data_to_all/venv/lib/python3.12/site-packages (from pandas) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/cesaralejandrocastilloalvarado/Documents/Desarrollos/Data_to_all/venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/cesaralejandrocastilloalvarado/Documents/Desarrollos/Data_to_all/venv/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/cesaralejandrocastilloalvarado/Documents/Desarrollos/Data_to_all/venv/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /Users/cesaralejandrocastilloalvarado/Documents/Desarrollos/Data_to_all/venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Collecting openpyxl
  Obtaining dependency information for openpyxl from https://files.pythonhosted.org/packages/c0/da/977ded879c29cbd04de313843e76868e6e13408a94ed6b987245dc7c8506/openpyxl-3.1.5-py2.py3-none-any.whl.metadata
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Obtaining dependency information for et-xmlfile from https://files.pythonhosted.org/packages/96/c2/3dd434b0108730014f1b96fd286040dc3bcb70066346f7e01ec2ac95865f/et_xmlfile-1.1.0-py3-none-any.whl.metadata
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 250.9/250.9 kB 2.5 MB/s eta 0:00:00a 0:00:01m
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

**Importing Libraries**

In [1]:
# call to libraries

import numpy as np
import pandas as pd

**Recuperar la información del Archivo employee_attrition.csv**

In [2]:
dfemployee_attrition = pd.read_csv('Employee Attrition.csv')
dfemployee_attrition.info()
dfemployee_attrition.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Employee_ID                3000 non-null   object
 1   Gender                     3000 non-null   object
 2   Age                        2839 non-null   float64
 3   Education_Level            3000 non-null   int64
 4   Relationship_Status        3000 non-null   object
 5   Hometown                   3000 non-null   object
 6   Unit                       3000 non-null   object
 7   Decision_skill_possess     3000 non-null   object
 8   Time_of_service            2948 non-null   float64
 9   Time_since_promotion       3000 non-null   int64
 10  growth_rate                3000 non-null   int64
 11  Travel_Rate                3000 non-null   int64
 12  Post_Level                 3000 non-null   int64
 13  Pay_Scale                  2997 non-null   float64
 14  Compensation_and_Benefits  3000 non-null   object
 15  Work_Life_balance          2995 non-null   float64
 16  VAR1                       3000 non-null   int64
 17  VAR2                       2783 non-null   float64
 18  VAR3                       3000 non-null   float64
 19  VAR4                       2702 non-null   float64
 20  VAR5                       3000 non-null   int64
 21  VAR6                       3000 non-null   int64
 22  VAR7                       3000 non-null   int64
dtypes: float64(7), int64(9), object(7)
memory usage: 539.2+ KB

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,Pay_Scale,Compensation_and_Benefits,Work_Life_balance,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7
0,EID_22713,F,32.0,5,Single,Springfield,R&D,Conceptual,7.0,4,...,4.0,type2,1.0,3,-0.9612,-0.4537,2.0,1,8,4
1,EID_9658,M,65.0,2,Single,Lebanon,IT,Directive,41.0,2,...,1.0,type2,1.0,4,-0.9612,0.7075,1.0,2,8,2
2,EID_22203,M,52.0,3,Married,Springfield,Sales,Directive,21.0,3,...,8.0,type3,1.0,4,-0.1048,0.7075,2.0,1,9,3
3,EID_7652,M,50.0,5,Single,Washington,Marketing,Analytical,11.0,4,...,2.0,type0,4.0,3,-0.1048,0.7075,2.0,2,8,3
4,EID_6516,F,44.0,3,Married,Franklin,R&D,Conceptual,12.0,4,...,2.0,type2,4.0,4,1.6081,0.7075,2.0,2,7,4

**El tiempo de servicio promedio de los trabajadores**

In [3]:
avg_service = 0
average_service = dfemployee_attrition[['Employee_ID','Time_of_service']]
#average_service
avg_service = average_service[['Time_of_service']].mean()
avg_service

Time_of_service    13.403664
dtype: float64

**El porcentaje de hombres y mujeres en el archivo**

In [4]:
#percentage_gender = dfemployee_attrition[['Gender','Employee_ID']]
#percentage_gender = dfemployee_attrition[['Gender']]
#df = percentage_gender.groupby('Gender').value_counts()
#df.reset_index()
#dd = df.reset_index()
#dd.info()
#dd.rename(columns={'0':'genre_cant'})

#percentage_gender = percentage_gender.value_counts()
#dd.info()
#percentage_gender['percentage_gender'] = (percentage_gender[['Employee_ID']] / percentage_gender['Gender'].value_counts())*100
#percentage_gender = percentage_gender.value_counts()
#print('Tamaño : ',dd.shape)
#dd
#percentage_gender


percentage_gender = dfemployee_attrition[['Gender','Employee_ID']]
dfpercentage_gender = percentage_gender.groupby(['Gender'], as_index=False)['Employee_ID'].count()
dfpercentage_gender['percentage'] = (dfpercentage_gender['Employee_ID'] / dfpercentage_gender['Employee_ID'].sum())*100
dfpercentage_gender

  Gender  Employee_ID  percentage
0      F         1728        57.6
1      M         1272        42.4

**El tiempo máximo sin promoción de las personas que llevan más de 15 años de servicio**

In [5]:
maxtime_wo_promotion = 0
time_wo_promotion = dfemployee_attrition[['Employee_ID','Time_of_service','Time_since_promotion']]
time_wo_promotion = time_wo_promotion[time_wo_promotion['Time_of_service']>15]
#time_wo_promotion = time_wo_promotion.sort_values('Time_since_promotion', ascending=False)
maxtime_wo_promotion = time_wo_promotion['Time_since_promotion'].max()
maxtime_wo_promotion

np.int64(4)

**La edad promedio en la que ingresaron las personas a la empresa, genera una nueva columna derivada mediante la formula Age - Time_of_service**

In [7]:
adm_average = 0
average_admission = dfemployee_attrition[['Age','Time_of_service']].copy()
average_admission['adm_date'] = dfemployee_attrition['Age'] - dfemployee_attrition['Time_of_service']
average_admission

#dfemployee_attrition
adm_average = average_admission['adm_date'].mean().round(2)
adm_average

np.float64(26.39)

**Un dataframe con las columnas Employee_ID, Relationship, Decision_skill_process que sólo contenga los registros de mujeres, solteras y con compensación tipo 2 o 3**

In [8]:
women_analysis = dfemployee_attrition[['Employee_ID','Gender', 'Relationship_Status', 'Decision_skill_possess','Compensation_and_Benefits']]
women_analysis = women_analysis[women_analysis['Gender'] == 'F']
women_analysis = women_analysis[women_analysis['Relationship_Status'] == 'Single']
women_analysis = women_analysis[(women_analysis['Compensation_and_Benefits'] == 'type2') | (women_analysis['Compensation_and_Benefits'] == 'type3')]
print('Tamaño : ', women_analysis.shape)
women_analysis

Tamaño :  (578, 5)

,Employee_ID,Gender,Relationship_Status,Decision_skill_possess,Compensation_and_Benefits
0,EID_22713,F,Single,Conceptual,type2
10,EID_13639,F,Single,Behavioral,type3
12,EID_16537,F,Single,Directive,type2
15,EID_1855,F,Single,Analytical,type3
23,EID_11398,F,Single,Directive,type2
...,...,...,...,...,...
2979,EID_23052,F,Single,Analytical,type2
2993,EID_10639,F,Single,Conceptual,type2
2995,EID_22547,F,Single,Directive,type2
2996,EID_10066,F,Single,Conceptual,type2
2997,EID_7126,F,Single,Analytical,type3

**Una columna derivada con el valor "on time" si cuando tuvo su última promoción tenía menos de 30 años. En caso contrario colocar el valor de "out of time"**

In [9]:
last_promotion = dfemployee_attrition[['Age','Time_since_promotion']].copy()

# Option 1
last_promotion['promotion_age_ok'] = np.where(
      (last_promotion['Age'] - last_promotion['Time_since_promotion'] >= 30), 'out of time',
          np.where((last_promotion['Age'] - last_promotion['Time_since_promotion']<30), 'on time', 'NA'
        )
    ) 
last_promotion

# Option 2
#last_promotion['promotion_age_ok'] = 'NA'
#last_promotion.loc[(last_promotion['Age'] - last_promotion['Time_since_promotion'] >= 30), 'promotion_age_ok'] = 'out of time'
#last_promotion.loc[(last_promotion['Age'] - last_promotion['Time_since_promotion'] < 30), 'promotion_age_ok'] = 'out time'
#last_promotion

#Result check

#valprom_ok = last_promotion[['Age','Time_since_promotion','promotion_age_ok']]
#valprom_ok = valprom_ok['promotion_age_ok'].value_counts()
#valprom_ok

       Age  Time_since_promotion promotion_age_ok
0     32.0                     4          on time
1     65.0                     2      out of time
2     52.0                     3      out of time
3     50.0                     4      out of time
4     44.0                     4      out of time
...    ...                   ...              ...
2995  32.0                     3          on time
2996   NaN                     2               NA
2997  60.0                     1      out of time
2998  51.0                     1      out of time
2999  45.0                     4      out of time

[3000 rows x 3 columns]

**Guardar los dataframes resultantes**

In [12]:
#dfpercentage_gender.to_excel('M2_CAAC_dfpercentage_gender.xlsx')
#average_admission.to_excel('M2_CAAC_average_admission.xlsx')
#women_analysis.to_excel('M2_CAAC_women_analysis.xlsx')
#last_promotion.to_excel('M2_CAAC_last_promotion.xlsx')

# Prueba con path
dfpercentage_gender.to_excel('M2_CAAC_dfpercentage_gender.xlsx')
average_admission.to_excel('M2_CAAC_average_admission.xlsx')
women_analysis.to_excel('M2_CAAC_women_analysis.xlsx')
last_promotion.to_excel('M2_CAAC_last_promotion.xlsx')